*{
    padding: 0;
    margin: 0;
box-sizing: border-box;
font-family: sans-serif;
text-decoration: none;
list-style: none;

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    width: 80%;
    margin: auto;
    padding-top: 30px;

}
header img{
    width: 250px;

}
header ul{
    display: flex;
    gap: 20px;
    flex-direction: row-reverse;


}

header ul li{
 font-size: 20px;
 font-weight: 900;
 color: rgba(0, 0, 255, 0.806);
 font-weight: 900;


}
header ul li:hover{
color: rgba(255, 21, 0, 0.747);
text-decoration: underline;
padding-bottom: 5px;
cursor: pointer;
}
header ul li a{
 
  text-decoration: none;

}
header ul li a:hover{
  transition: 0.5s;
  padding-bottom: 20px;
  color: red;
}
header i{
    background-color: blue;
    border-radius: 10px;
    padding: 15px;
    color: aliceblue;

}
header i:hover{
   background-color: rgb(255, 179, 0);
   transition: 0.5s;

}
.btn-1{
  background-color: rgb(255, 64, 0);
 padding: 15px  30px;
 color: #eee;
 border-radius: 20px;
 border: none;

  
}
.btn-1:hover{
  background-color: rgba(0, 0, 255, 0.717);
  transition: 0.5s;
}
/* end header */

main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    padding-top: 80px;
    width: 90%;
    margin: auto;

}
main h1{
    font-size: 70px;
    font-weight: 900;

}
main h1 .p3{
color: rgb(0, 0, 172);
}
main h1 .p2{
    color: rgb(255, 213, 0);
    }

    main h1 .p3{
        color: rgb(255, 72, 0);
        }
        .content-1 p{
            text-align: right;
            font-weight: 900;
        }
      .content-1 .btn-2 {
        background-color: rgb(255, 64, 0);
       padding: 15px 30px;
       border: none;
       
       border-radius: 5px;
       margin-left: 140px;
         color: #eee;

      }
      .content-1 .btn-2:hover{
        background-color: rgb(25, 0, 255);
       
       
      }
      .content-1 .btn-3 {
        background-color: rgba(243, 220, 213, 0.831);
       padding: 15px 30px;
       border: none;
       
       border-radius: 5px;
      margin-left: 30px;
         color: #eee;
        color: #000000;

      }
      .content-1 .btn-3:hover{
        background-color: rgb(248, 247, 252);
       
       
      }
      /* logos */
      .logos{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* width: 80%;
        margin:auto; */
        margin: 100px 100px;
        background-color: aliceblue;
        padding: 20px;
        border-radius: 10px;

      }
      .About h1{
        text-align: right;
        font-size: 50px;
        font-weight: 900;
        margin-right: 10px;

      }
      .About h1 span{
       color: rgb(248, 190, 0);

      }
      .About-1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        width:90% ;
        margin: auto;

      }
  .content-2{
   
    background-color: aliceblue;
 margin-top: 50px;
 margin-bottom: 50px;

   
  }  .content-2 p{
   /* padding: 30px; */
   background-color: #eee;
   padding-left: 400px;  
   padding-right: 40px;  
   padding-top: 10px;  
   padding-bottom: 10px;  
   font-size: 30px;
   font-weight: 900;

   
  }
  .content-2 p:hover{
    background-color: rgb(255, 200, 0);
    cursor: pointer;
    transition: 0.5s;
  }
  .About-1 img{
    width: 500px;
    border-radius: 10px;

  }
  .backgeound{
    display: flex;
    justify-content: space-between;
    align-items: center;
        width: 90%;
        margin: auto;
color: #eee;
background-color: rgb(38, 0, 255);

padding: 10px 40px;
text-align: center;
font-size: 50px;
font-weight: 900;

  }



  .tarek {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:row-reverse;
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    
  }
  .tarek h3{
    font-size: 40px;
    font-weight: 900;
    text-align: right;
    color: rgba(0, 0, 255, 0.701);

  }
  .tarek  p{
    text-align: right;
    font-weight: 900;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
 
    gap: 30px;

    
  }
  .cards .rows{
   
    background-color:rgb(243, 238, 231);
    text-align: right;



  }
  .cards .rows h1 p{
    padding: 10px;
  }

  /* .... */
  .content-4 h1{
    margin-left: 90px;
    font-size: 60px;
    font-weight: 900;
    padding-top: 100px;

  }
  .content-4 h1 span{
    color:rgb(255, 42, 0);
  }
  .colmes_content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    width: 80%;
    margin: auto;
    padding-top: 80px;
    text-align: center;
  

  }
  .colmes_content .text{
    background-color: #eee;
    padding: 40px;
  
border-radius: 30px;
  }
  /* ..... */
  .background{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
    color: white;
  width: 90%;
  margin: auto;
  margin-top: 100px;

border-radius: 30px;

  }
  .background .text{
   text-align: right;

  }
  .background .text h1{
    font-size: 50px;
    font-weight: 900;

  }
  .background .text p{
    font-weight: 900;

  }
  .background img{
    padding-right: 60px;
    position: relative;
    bottom: 40px;
  }
  .btn7{
    padding: 10px 40px;
    border-radius: 5px;
    border: none;
    color: blue;
    font-weight: 900;
  }
  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
       padding-top: 50px;
       padding-bottom: 40px;

    background-color: rgb(255, 55, 0);

  }
  .footer .foot{
    /* width: 80%; */
    text-align: right;
    padding: 20px 40px;
    color: #eee;
 

  }
  .footer .foot h3{
    padding-bottom: 30px;
    font-size: 25px;
  padding-left: 70px;
    font-weight: 900;

  }
  .footer .foot  p{
    font-weight: 900;

  }
  .footer .foot  p i{
    padding-left: 20px;
  }
  .footer .foot img{
    padding-bottom: 40px;
    width: 230px;
  }
  .footer .foot .icon i{
    padding: 10px 20px;
  }
  .footer_botom{
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
      color: #eee;
      background-color: rgb(255, 55, 0);

  }
  .footer_botom .f{
    display: flex;
   gap: 30px;
   padding-right: 40px;
 
  }
  .footer_botom .f .p{
       border-right: solid 1px rgb(253, 253, 253);
        padding-right: 30px;
  }
  .footer_botom p{
    padding-left: 40px;
  }

@media (max-width:776px) {  

  ul li{
    display: none;

  }
  .dealte i {
    display: none;
  }
  .btn-1{
    display: none;
  }
  .icon i{
    font-size: 40px;

  }
  main{
   display: grid;
   grid-template-columns: repeat(1fr);
  }
  main h1{
    text-align: center;
    font-size: 100px;

  }
  main .content-1 p {
    text-align: center;
    font-size: 20px;
    font-weight: 900;

  }
  main .content-1 button{
    margin-right: 150px;
  }
  main img{
    width: 700px;
    /* padding-right: 100px; */
  }
  .logos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-right: 100px;
  }
  .About h1{
    text-align: center;
  }
  .About-1 {
    display: grid;
    grid-template-columns: repeat(1fr);

  }
  .About-1 .content-2 {
margin-right: 15px;
  }
  .About-1 img{
    margin-right: 20px;
    margin-bottom: 100px;
    width: 700px;
    
  }
  .backgeound{
    display: grid;
    grid-template-columns: repeat(1fr);
   width: 50%;
   text-align: center;
  }
  .backgeound p  {
    padding-bottom: 100px;
  }
  .tarek {
    display: grid;
    grid-template-columns: repeat(1fr);
    padding: 40px 20px;
  }
  .tarek  h3{
    padding-bottom: 30px;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 20px 30px;
  }
  .cards img{
    width: 100%;
    
  }
  .cards h1{
    font-size: 50px;



  }
 .colmes_content{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .background {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    flex-direction: column-reverse;

  }
  .background .text {
    margin-right: 30px;
    text-align: center;
    padding: 40px 20px;
  }
   .background img{
    margin-left: 130px;
    padding:40px 30px;
   }
.footer{
  /* display: grid;
  grid-template-columns: repeat(2,1fr); */
 display: flex;
 flex-wrap: wrap;
 width: 100%;

justify-content: center;
align-items: center;
flex-direction: row-reverse;
  
}
}
@media screen and (min-width:797px) and (max-width:992) {

  body{
    background-color: red;
  }
  ul li{
    display: none;

  }
  .dealte i {
    display: none;
  }
  .icon{
    display: block;
  }
  .btn-1{
    display: none;
  }
  .icon i{
    font-size: 40px;

  }
} 
  
